Cabal-Version:     2.4
Name:              hsc3-sf
Version:           0.22
Synopsis:          Haskell SuperCollider SoundFile
Description:       Trivial @NeXT@ sound file input and output.
                   The main module is "Sound.File.NeXT".
                   For almost all use cases please see Stefan
                   Kersten's @hsndfile@ package,
                   <http://hackage.haskell.org/package/hsndfile>.
License:           GPL-3.0-only
Category:          Sound
Copyright:         (c) Rohan Drape, 2006-2024
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hsc3-sf
Tested-With:       GHC == 9.12.1
Build-Type:        Simple

Data-files:        README.md
                   cmd/*.hs

Library
  Build-Depends:   base >= 4.8,
                   binary,
                   bytestring,
                   hosc == 0.22.*,
                   process,
                   split >= 0.2,
                   vector
  default-language:Haskell2010
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules:
                   Sound.File.Decode
                   Sound.File.Encode
                   Sound.File.Header
                   Sound.File.Id3
                   Sound.File.Next
                   Sound.File.Next.Ll
                   Sound.File.Next.Hl
                   Sound.File.Riff
                   Sound.File.Util
                   Sound.File.Vector
                   Sound.File.Wave

executable hsc3-sf
  build-depends:    base == 4.* && < 5,
                    hsc3-sf == 0.22.*,
                    vector
  hs-source-dirs:   cmd
  main-is:          sf.hs
  default-language: Haskell2010
  ghc-options:      -Wall -fwarn-tabs

executable hsc3-id3
  build-depends:    base == 4.* && < 5,
                    hsc3-sf == 0.22.*,
                    process
  hs-source-dirs:   cmd
  main-is:          id3.hs
  default-language: Haskell2010
  ghc-options:      -Wall -fwarn-tabs

Source-Repository  head
  Type:            git
  Location:        https://gitlab.com/rd--/hsc3-sf
